NODE_ENV=production
PORT=3000
AWS_REGION=ap-southeast-2
AWS_ACCOUNT_ID=901444280953
S3_BUCKET_NAME=n11538082-mpeg-video-api-videos
COGNITO_USER_POOL_ID=ap-southeast-2_oKVcdLKT0
COGNITO_CLIENT_ID=30ln1dardd2qgtu2je3dtdoj2
COGNITO_REGION=ap-southeast-2
RDS_HOSTNAME=database-1-instance-1.ce2haupt2cta.ap-southeast-2.rds.amazonaws.com
RDS_PORT=5432
RDS_USERNAME=s323
RDS_PASSWORD=vNo7jHx2HU1q
RDS_DB_NAME=cohort_2025
ALLOWED_ORIGINS=http://localhost:3000,http://13.211.35.50:3000,http://n11538082-mpeg-video-api.cab432.com:3000
JWT_SECRET=your-super-secret-jwt-key-for-assessment2
REDIS_ENDPOINT=n11538082-mpeg-video-api-cache.xxxxx.cache.amazonaws.com 