PORT=3000
JWT_SECRET=cab432-super-secret-key-change-me

AWS_REGION=ap-southeast-2
S3_BUCKET=n11538082-cab432-images
DDB_TABLE=n11538082-cab432-images

# Cloudinary AI Configuration (Get these from cloudinary.com after signing up)
CLOUDINARY_CLOUD_NAME=dzubvnsp5
CLOUDINARY_API_KEY=294325858766841
CLOUDINARY_API_SECRET=JdVJVrSoMT2T2IACBd9erYHnkvc